{
  "name":        "mb-tec/zf-log",
  "description": "Logging Service for Zend Framework 2",
  "homepage":    "https://bitbucket.org/mbuesing/zf-log",
  "type":        "library",
  "license":     "GNU General Public License",
  "keywords":   ["mb-tec", "logging", "zf2", "zend", "framework"],
  "authors": [
    {
      "name":     "Matthias Büsing",
      "email":    "info@mb-tec.eu",
      "homepage": "http://www.mb-tec.eu",
      "role":     "Developer"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.5",
    "graylog2/gelf-php": "~1.2",
    "mb-tec/zf-email": "dev-master"
  },
  "suggest": {
    "zendframework/zend-modulemanager": "To use it as a Zend Framework module"
  },
  "require-dev": {
    "zendframework/zend-log": "2.*"
  },
  "autoload": {
    "psr-0": {
      "MBtecZfLog": "src/"
    },
    "classmap": [
      "./Module.php"
    ]
  }
}